<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketTableViewCell" rowHeight="135" id="KGk-i7-Jjw" customClass="BucketTableViewCell" customModule="OwoxTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-Dh-f9Y">
                        <rect key="frame" x="15" y="15" width="70" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MFz-3H-s91"/>
                            <constraint firstAttribute="width" constant="70" id="X0C-nh-6at"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-hp-PL5">
                        <rect key="frame" x="100" y="101.5" width="180" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="UrM-Tg-wpq"/>
                            <constraint firstAttribute="height" constant="25" id="yhy-bC-oW0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-rv-10e">
                        <rect key="frame" x="100" y="15" width="205" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-wz-4ZL">
                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="315" id="fZB-HZ-2jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-pg-dc7">
                                <rect key="frame" x="0.0" y="51" width="31.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="215" id="BcY-nh-cT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-Dk-vY5">
                                <rect key="frame" x="0.0" y="28" width="23.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="215" id="jie-ht-744"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6r-pg-dc7" firstAttribute="leading" secondItem="xC1-rv-10e" secondAttribute="leading" id="Eym-VU-869"/>
                            <constraint firstItem="3Ji-wz-4ZL" firstAttribute="top" secondItem="xC1-rv-10e" secondAttribute="top" id="fbe-HX-bxN"/>
                            <constraint firstItem="3Ji-wz-4ZL" firstAttribute="leading" secondItem="xC1-rv-10e" secondAttribute="leading" id="k6i-3f-c6N"/>
                            <constraint firstItem="a6r-pg-dc7" firstAttribute="top" secondItem="YdR-Dk-vY5" secondAttribute="bottom" constant="7" id="rak-Cg-KWO"/>
                            <constraint firstItem="YdR-Dk-vY5" firstAttribute="top" secondItem="3Ji-wz-4ZL" secondAttribute="bottom" constant="10" id="upt-yP-MSU"/>
                            <constraint firstItem="YdR-Dk-vY5" firstAttribute="leading" secondItem="xC1-rv-10e" secondAttribute="leading" id="vGa-6M-cdX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KHL-Dh-f9Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BzT-Of-46u"/>
                    <constraint firstItem="xC1-rv-10e" firstAttribute="top" secondItem="KHL-Dh-f9Y" secondAttribute="top" id="LnA-EL-Eyt"/>
                    <constraint firstItem="5HH-hp-PL5" firstAttribute="top" secondItem="a6r-pg-dc7" secondAttribute="bottom" constant="15" id="RB5-5O-OSv"/>
                    <constraint firstItem="5HH-hp-PL5" firstAttribute="leading" secondItem="xC1-rv-10e" secondAttribute="leading" id="TkS-kF-qUu"/>
                    <constraint firstItem="KHL-Dh-f9Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V5s-K7-WdC"/>
                    <constraint firstItem="xC1-rv-10e" firstAttribute="leading" secondItem="KHL-Dh-f9Y" secondAttribute="trailing" constant="15" id="XEu-oe-jVD"/>
                    <constraint firstAttribute="trailing" secondItem="xC1-rv-10e" secondAttribute="trailing" constant="15" id="Yq5-45-uWv"/>
                    <constraint firstAttribute="bottom" secondItem="5HH-hp-PL5" secondAttribute="bottom" constant="8" id="nnl-90-vO7"/>
                    <constraint firstItem="xC1-rv-10e" firstAttribute="bottom" secondItem="KHL-Dh-f9Y" secondAttribute="bottom" id="qiA-rw-sSE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actualPriceLbl" destination="a6r-pg-dc7" id="ACG-yM-VtP"/>
                <outlet property="imgView" destination="KHL-Dh-f9Y" id="XSX-4K-kap"/>
                <outlet property="nameLbl" destination="3Ji-wz-4ZL" id="vKv-me-yke"/>
                <outlet property="oldPriceLbl" destination="YdR-Dk-vY5" id="sGH-aP-Tcu"/>
                <outlet property="stepperView" destination="5HH-hp-PL5" id="Q31-QG-i0P"/>
            </connections>
            <point key="canvasLocation" x="86.400000000000006" y="-48.125937031484263"/>
        </tableViewCell>
    </objects>
</document>
