// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		24AB357D192498A8AF62D636 /* Pods_OwoxTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CF03EAF72F2D0CCB62FD873 /* Pods_OwoxTest.framework */; };
		981CB79021B3ED81007741A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB78F21B3ED81007741A5 /* AppDelegate.swift */; };
		981CB79721B3ED86007741A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 981CB79621B3ED86007741A5 /* Assets.xcassets */; };
		981CB79A21B3ED86007741A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 981CB79821B3ED86007741A5 /* LaunchScreen.storyboard */; };
		981CB7A221B3EDDE007741A5 /* products.json in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7A121B3EDDE007741A5 /* products.json */; };
		981CB7A421B3EDE9007741A5 /* cart.json in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7A321B3EDE9007741A5 /* cart.json */; };
		981CB7A921B3EF15007741A5 /* BucketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7A721B3EF15007741A5 /* BucketViewController.swift */; };
		981CB7AC21B3EF48007741A5 /* BucketViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7AB21B3EF48007741A5 /* BucketViewController.storyboard */; };
		981CB7B021B3F060007741A5 /* BucketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7AE21B3F060007741A5 /* BucketTableViewCell.swift */; };
		981CB7B121B3F060007741A5 /* BucketTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7AF21B3F060007741A5 /* BucketTableViewCell.xib */; };
		981CB7B421B3F4EC007741A5 /* StepperView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7B321B3F4EC007741A5 /* StepperView.swift */; };
		981CB7B621B3F51B007741A5 /* StepperView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7B521B3F51B007741A5 /* StepperView.xib */; };
		981CB7B921B5BBC6007741A5 /* UIVIew+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7B821B5BBC6007741A5 /* UIVIew+Ex.swift */; };
		981CB7BC21B5C164007741A5 /* ServerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7BB21B5C164007741A5 /* ServerError.swift */; };
		981CB7BE21B5C194007741A5 /* UIAppliation+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7BD21B5C194007741A5 /* UIAppliation+Ex.swift */; };
		981CB7C021B5D410007741A5 /* TotalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7BF21B5D410007741A5 /* TotalView.swift */; };
		981CB7C221B5D420007741A5 /* TotalView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7C121B5D420007741A5 /* TotalView.xib */; };
		981CB7C521B5D9E9007741A5 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7C421B5D9E9007741A5 /* Product.swift */; };
		981CB7C721B5DCBB007741A5 /* Realm+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7C621B5DCBB007741A5 /* Realm+Ex.swift */; };
		981CB7C921B5E858007741A5 /* ActivityView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 981CB7C821B5E858007741A5 /* ActivityView.xib */; };
		981CB7CB21B5E889007741A5 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7CA21B5E889007741A5 /* ActivityView.swift */; };
		981CB7CD21B5E8F5007741A5 /* UIViewController+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7CC21B5E8F5007741A5 /* UIViewController+Ex.swift */; };
		981CB7CF21B74D69007741A5 /* UITableViewCell+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 981CB7CE21B74D69007741A5 /* UITableViewCell+Ex.swift */; };
		9848203821B752EA004BBD7A /* Notification+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9848203721B752EA004BBD7A /* Notification+Ex.swift */; };
		9848203A21B7588D004BBD7A /* CheckOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9848203921B7588D004BBD7A /* CheckOutViewController.swift */; };
		9848203F21B88ED7004BBD7A /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9848203E21B88ED7004BBD7A /* Observable.swift */; };
		98D5F06521B8A5F000552532 /* ProductList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D5F06421B8A5F000552532 /* ProductList.swift */; };
		98D5F06721B8A82A00552532 /* String+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98D5F06621B8A82A00552532 /* String+Ex.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CEAB3ACD89D28E6A30606F4 /* Pods-OwoxTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OwoxTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-OwoxTest/Pods-OwoxTest.release.xcconfig"; sourceTree = "<group>"; };
		8CF03EAF72F2D0CCB62FD873 /* Pods_OwoxTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OwoxTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		981CB78C21B3ED81007741A5 /* OwoxTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OwoxTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		981CB78F21B3ED81007741A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		981CB79621B3ED86007741A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		981CB79921B3ED86007741A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		981CB79B21B3ED86007741A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		981CB7A121B3EDDE007741A5 /* products.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = products.json; sourceTree = "<group>"; };
		981CB7A321B3EDE9007741A5 /* cart.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cart.json; sourceTree = "<group>"; };
		981CB7A721B3EF15007741A5 /* BucketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BucketViewController.swift; sourceTree = "<group>"; };
		981CB7AB21B3EF48007741A5 /* BucketViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BucketViewController.storyboard; sourceTree = "<group>"; };
		981CB7AE21B3F060007741A5 /* BucketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BucketTableViewCell.swift; sourceTree = "<group>"; };
		981CB7AF21B3F060007741A5 /* BucketTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BucketTableViewCell.xib; sourceTree = "<group>"; };
		981CB7B321B3F4EC007741A5 /* StepperView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepperView.swift; sourceTree = "<group>"; };
		981CB7B521B3F51B007741A5 /* StepperView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StepperView.xib; sourceTree = "<group>"; };
		981CB7B821B5BBC6007741A5 /* UIVIew+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIVIew+Ex.swift"; sourceTree = "<group>"; };
		981CB7BB21B5C164007741A5 /* ServerError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerError.swift; sourceTree = "<group>"; };
		981CB7BD21B5C194007741A5 /* UIAppliation+Ex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAppliation+Ex.swift"; sourceTree = "<group>"; };
		981CB7BF21B5D410007741A5 /* TotalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalView.swift; sourceTree = "<group>"; };
		981CB7C121B5D420007741A5 /* TotalView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TotalView.xib; sourceTree = "<group>"; };
		981CB7C421B5D9E9007741A5 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		981CB7C621B5DCBB007741A5 /* Realm+Ex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Realm+Ex.swift"; sourceTree = "<group>"; };
		981CB7C821B5E858007741A5 /* ActivityView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivityView.xib; sourceTree = "<group>"; };
		981CB7CA21B5E889007741A5 /* ActivityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		981CB7CC21B5E8F5007741A5 /* UIViewController+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ex.swift"; sourceTree = "<group>"; };
		981CB7CE21B74D69007741A5 /* UITableViewCell+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Ex.swift"; sourceTree = "<group>"; };
		9848203721B752EA004BBD7A /* Notification+Ex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Notification+Ex.swift"; sourceTree = "<group>"; };
		9848203921B7588D004BBD7A /* CheckOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutViewController.swift; sourceTree = "<group>"; };
		9848203E21B88ED7004BBD7A /* Observable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		98D5F06421B8A5F000552532 /* ProductList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductList.swift; sourceTree = "<group>"; };
		98D5F06621B8A82A00552532 /* String+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Ex.swift"; sourceTree = "<group>"; };
		9C95DD4B7860B27279B24543 /* Pods-OwoxTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OwoxTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OwoxTest/Pods-OwoxTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		981CB78921B3ED81007741A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24AB357D192498A8AF62D636 /* Pods_OwoxTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F861B6820790E875F24CD5D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CF03EAF72F2D0CCB62FD873 /* Pods_OwoxTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		981CB78321B3ED81007741A5 = {
			isa = PBXGroup;
			children = (
				981CB78E21B3ED81007741A5 /* OwoxTest */,
				981CB78D21B3ED81007741A5 /* Products */,
				FA6B7D48005F62FFFCA0C62B /* Pods */,
				2F861B6820790E875F24CD5D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		981CB78D21B3ED81007741A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				981CB78C21B3ED81007741A5 /* OwoxTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		981CB78E21B3ED81007741A5 /* OwoxTest */ = {
			isa = PBXGroup;
			children = (
				981CB7A621B3EEF7007741A5 /* Bucket */,
				981CB7AD21B3F033007741A5 /* Cells */,
				981CB7C321B5D9CA007741A5 /* Models */,
				981CB7BA21B5C127007741A5 /* Services */,
				9848203D21B88EBD004BBD7A /* Helper */,
				981CB7A521B3EED9007741A5 /* JSON */,
				981CB78F21B3ED81007741A5 /* AppDelegate.swift */,
				981CB79621B3ED86007741A5 /* Assets.xcassets */,
				981CB79821B3ED86007741A5 /* LaunchScreen.storyboard */,
				981CB79B21B3ED86007741A5 /* Info.plist */,
			);
			path = OwoxTest;
			sourceTree = "<group>";
		};
		981CB7A521B3EED9007741A5 /* JSON */ = {
			isa = PBXGroup;
			children = (
				981CB7A121B3EDDE007741A5 /* products.json */,
				981CB7A321B3EDE9007741A5 /* cart.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		981CB7A621B3EEF7007741A5 /* Bucket */ = {
			isa = PBXGroup;
			children = (
				981CB7A721B3EF15007741A5 /* BucketViewController.swift */,
				9848203921B7588D004BBD7A /* CheckOutViewController.swift */,
				981CB7AB21B3EF48007741A5 /* BucketViewController.storyboard */,
			);
			path = Bucket;
			sourceTree = "<group>";
		};
		981CB7AD21B3F033007741A5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				981CB7AE21B3F060007741A5 /* BucketTableViewCell.swift */,
				981CB7AF21B3F060007741A5 /* BucketTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		981CB7B221B3F4C7007741A5 /* Views */ = {
			isa = PBXGroup;
			children = (
				981CB7CA21B5E889007741A5 /* ActivityView.swift */,
				981CB7C821B5E858007741A5 /* ActivityView.xib */,
				981CB7B321B3F4EC007741A5 /* StepperView.swift */,
				981CB7B521B3F51B007741A5 /* StepperView.xib */,
				981CB7BF21B5D410007741A5 /* TotalView.swift */,
				981CB7C121B5D420007741A5 /* TotalView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		981CB7B721B5BBAC007741A5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9848203721B752EA004BBD7A /* Notification+Ex.swift */,
				981CB7C621B5DCBB007741A5 /* Realm+Ex.swift */,
				981CB7B821B5BBC6007741A5 /* UIVIew+Ex.swift */,
				981CB7BD21B5C194007741A5 /* UIAppliation+Ex.swift */,
				981CB7CC21B5E8F5007741A5 /* UIViewController+Ex.swift */,
				981CB7CE21B74D69007741A5 /* UITableViewCell+Ex.swift */,
				98D5F06621B8A82A00552532 /* String+Ex.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		981CB7BA21B5C127007741A5 /* Services */ = {
			isa = PBXGroup;
			children = (
				981CB7B721B5BBAC007741A5 /* Extensions */,
				981CB7B221B3F4C7007741A5 /* Views */,
				981CB7BB21B5C164007741A5 /* ServerError.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		981CB7C321B5D9CA007741A5 /* Models */ = {
			isa = PBXGroup;
			children = (
				981CB7C421B5D9E9007741A5 /* Product.swift */,
				98D5F06421B8A5F000552532 /* ProductList.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9848203D21B88EBD004BBD7A /* Helper */ = {
			isa = PBXGroup;
			children = (
				9848203E21B88ED7004BBD7A /* Observable.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		FA6B7D48005F62FFFCA0C62B /* Pods */ = {
			isa = PBXGroup;
			children = (
				9C95DD4B7860B27279B24543 /* Pods-OwoxTest.debug.xcconfig */,
				4CEAB3ACD89D28E6A30606F4 /* Pods-OwoxTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		981CB78B21B3ED81007741A5 /* OwoxTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 981CB79E21B3ED86007741A5 /* Build configuration list for PBXNativeTarget "OwoxTest" */;
			buildPhases = (
				49012F073D0904CBF6FFF0A3 /* [CP] Check Pods Manifest.lock */,
				981CB78821B3ED81007741A5 /* Sources */,
				981CB78921B3ED81007741A5 /* Frameworks */,
				981CB78A21B3ED81007741A5 /* Resources */,
				90B7193288B6086B48267455 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OwoxTest;
			productName = OwoxTest;
			productReference = 981CB78C21B3ED81007741A5 /* OwoxTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		981CB78421B3ED81007741A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lora Kucher";
				TargetAttributes = {
					981CB78B21B3ED81007741A5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 981CB78721B3ED81007741A5 /* Build configuration list for PBXProject "OwoxTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 981CB78321B3ED81007741A5;
			productRefGroup = 981CB78D21B3ED81007741A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				981CB78B21B3ED81007741A5 /* OwoxTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		981CB78A21B3ED81007741A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				981CB79A21B3ED86007741A5 /* LaunchScreen.storyboard in Resources */,
				981CB7C921B5E858007741A5 /* ActivityView.xib in Resources */,
				981CB7A221B3EDDE007741A5 /* products.json in Resources */,
				981CB7B621B3F51B007741A5 /* StepperView.xib in Resources */,
				981CB7AC21B3EF48007741A5 /* BucketViewController.storyboard in Resources */,
				981CB7B121B3F060007741A5 /* BucketTableViewCell.xib in Resources */,
				981CB7C221B5D420007741A5 /* TotalView.xib in Resources */,
				981CB7A421B3EDE9007741A5 /* cart.json in Resources */,
				981CB79721B3ED86007741A5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49012F073D0904CBF6FFF0A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OwoxTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90B7193288B6086B48267455 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OwoxTest/Pods-OwoxTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OwoxTest/Pods-OwoxTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		981CB78821B3ED81007741A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				981CB7CB21B5E889007741A5 /* ActivityView.swift in Sources */,
				981CB7CF21B74D69007741A5 /* UITableViewCell+Ex.swift in Sources */,
				981CB7CD21B5E8F5007741A5 /* UIViewController+Ex.swift in Sources */,
				98D5F06721B8A82A00552532 /* String+Ex.swift in Sources */,
				981CB7C721B5DCBB007741A5 /* Realm+Ex.swift in Sources */,
				981CB7BE21B5C194007741A5 /* UIAppliation+Ex.swift in Sources */,
				981CB7C021B5D410007741A5 /* TotalView.swift in Sources */,
				9848203A21B7588D004BBD7A /* CheckOutViewController.swift in Sources */,
				981CB7C521B5D9E9007741A5 /* Product.swift in Sources */,
				981CB7B921B5BBC6007741A5 /* UIVIew+Ex.swift in Sources */,
				981CB7B021B3F060007741A5 /* BucketTableViewCell.swift in Sources */,
				9848203821B752EA004BBD7A /* Notification+Ex.swift in Sources */,
				981CB7A921B3EF15007741A5 /* BucketViewController.swift in Sources */,
				9848203F21B88ED7004BBD7A /* Observable.swift in Sources */,
				981CB7B421B3F4EC007741A5 /* StepperView.swift in Sources */,
				98D5F06521B8A5F000552532 /* ProductList.swift in Sources */,
				981CB79021B3ED81007741A5 /* AppDelegate.swift in Sources */,
				981CB7BC21B5C164007741A5 /* ServerError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		981CB79821B3ED86007741A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				981CB79921B3ED86007741A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		981CB79C21B3ED86007741A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		981CB79D21B3ED86007741A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		981CB79F21B3ED86007741A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C95DD4B7860B27279B24543 /* Pods-OwoxTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2XZB5T87UJ;
				INFOPLIST_FILE = OwoxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lk.OwoxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		981CB7A021B3ED86007741A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CEAB3ACD89D28E6A30606F4 /* Pods-OwoxTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2XZB5T87UJ;
				INFOPLIST_FILE = OwoxTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lk.OwoxTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		981CB78721B3ED81007741A5 /* Build configuration list for PBXProject "OwoxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				981CB79C21B3ED86007741A5 /* Debug */,
				981CB79D21B3ED86007741A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		981CB79E21B3ED86007741A5 /* Build configuration list for PBXNativeTarget "OwoxTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				981CB79F21B3ED86007741A5 /* Debug */,
				981CB7A021B3ED86007741A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 981CB78421B3ED81007741A5 /* Project object */;
}
